<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/apartment_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/proof"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/apartment_represent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apartment_number"
                android:padding="10dp"
                android:gravity="center|bottom"
                android:text="@string/proof"
                android:textStyle="italic"
                android:textSize="16dp"
                android:maxLength="30"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>